<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Comic+Neue:300,300italic,regular,italic,700,700italic" rel="stylesheet" />
		<!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">
        <title>Awesome Books</title>
    </head>
<style>
.vertical-menu {
  width: 100%;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}

  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}



.mobile-container {
  max-width: 100%;
  margin: auto;

  color: black;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}


.column {
  float: left;
  width: 40.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 50%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.remove {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #FF0000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.remove:hover {
  background-color: #555;
}


  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #54015e;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 50%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
    <body>
        <header id="header">
       
        <div class="navbar">
                <ul class="navbar_links">
             
                </ul>
				
				

            </div>
        </header>
		

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">Logo</a>
  <div id="myLinks">
 <!-- link to pages -->
<a id ="book-list" class="nav_link" href="#">Home List</a>

<a id="open-form" class="nav_link" href="#">Add New Book</a>

<a id="open-featured" class="nav_link" href="featured.html">Featured</a>


  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    <h1>Book List</h1>
            <ul id="books-list"></ul>
        



        <!-- Page Content -->

      <section id="add_books" class="none">
            <form id="books-form">
            <div class="inputs">
                    <input type="text" id="bookcover" placeholder="paste book cover image link here:"><br>
                    <input type="text" id="title" placeholder="Title:"><br>
                    <input type="text" id="subtitle" placeholder="Sub-Title:"><br>
                    <input type="text" id="allauthors" placeholder="Author(s):"><br>
					<input type="text" id="number_of_pages" placeholder="Number Of Pages:"><br>
					<textarea type="text" id="description" placeholder="Description:"></textarea><br>
                    <button type="submit"  class="remove">Add New Book</button>
            </div>
            </form>
      </section>
	
      <section id="featured" class="none">
	    <br/>
	    <br/>
	    <br/>
	    <br/>
<div class="row">
  <div class="column">
    <div class="card">
  
       <img src="http://books.google.com/books/content?id=NTkzEAAAQBAJ&printsec=frontcover&img=1&zoom=1&edge=curl&source=gbs_api">
		<br>
		<br>
      <div class="container">
		  <label>Title</label> 
        <h2>HTML5 for .NET Developers</h2>
		<br>
		  <label>Sub Title</label>
        <h4>Single page web apps, JavaScript, and semantic markup</h4>
		<br>
		  <label>Author(s)</label>
        <h4>Ian Gilman & James Jackson</h4>
		<br>
		  <label>Number of Pages</label>
        <h4>416</h4>
		<br>
		  <label>Description</label>
        <textarea class="description">Summary HTML5 for .NET Developers teaches professional software engineers how to integrate the latest HTML5 APIs and semantic markup into rich web applications using JavaScript, ASP.NET MVC, and WCF. Written from the .NET perspective, this book is full of practical applications and ways to connect the new web standards with your existing development practices About the Technology A shift is underway for Microsoft developers—to build web applications you'll need to integrate HTML5 features like Canvas-based graphics and the new JavaScript-driven APIs with familiar technologies like ASP.NET MVC and WCF. This book is designed for you. About this Book HTML5 for .NET Developers teaches you how to blend HTML5 with your current .NET tools and practices. You'll start with a quick overview of the new HTML5 features and the semantic markup model. Then, you'll systematically work through the JavaScript APIs as you learn to build single page web apps that look and work like desktop apps. Along the way, you'll get tips and learn techniques that will prepare you to build \"metro-style\" applications for Windows 8 and WP 8. This book assumes you're familiar with HTML, and concentrates on the intersection between new HTML5 features and Microsoft-specific technologies. Purchase of the print book comes with an offer of a free PDF, ePub, and Kindle eBook from Manning. Also available is all code from the book. What's Inside HTML5 from a .NET perspective Local storage, threading, and WebSockets Using JSON-enabled web services WCF services for HTML5 How to build single page web apps \"This book speaks directly to the interests and concerns of the .NET developer.\"—From the Forward by Scott Hanselman, Microsoft Table of Contents HTML5 and .NET A markup primer: classic HTML, semantic HTML, and CSS Audio and video controls Canvas The History API: 
		Changing the game for MVC sites Geolocation and web mapping Web workers and drag and drop 
		Websockets Local storage and state management Offline web applications</textarea>
     
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
		
        <img src="http://books.google.com/books/content?id=d3p4ngEACAAJ&printsec=frontcover&img=1&zoom=1&source=gbs_api">
		<br>
		<br>
      <div class="container">
		  <label>Title</label> 
        <h2>HTML5</h2>
		<br>
		  <label>Sub Title</label>
        <h4>The Missing Manual</h4>
		<br>
		  <label>Author(s)</label>
        <h4>Matthew MacDonald</h4>
		<br>
		  <label>Number of Pages</label>
        <h4>498</h4>
		<br>
		  <label>Description</label>
        <textarea class="description">A guide to HTML5 covers such topics as markup, Web forms, audio and video,
		Canvas, CSS3, data storage, offline applications, and JavaScript.</textarea>
     
      </div>
      </div>
      </div>
      </div>
      </section>
	    

</div>
      
        <script src="script.js"></script>
		<!-- Allow user to load the page -->
		<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

    </body>
</html>